49
38
#################################################
#****D****.**#**********.**********#**.****D****#
#****O****.**#*O***O****.***O******#**.********O#
#****O****.**#*O***O****.***O******#**.********O#
#**...****.**#*O***O****.***O******#**.***...**O#
#**.R.****.**#**********.**********#**.***.R.***#
#**...****.**#**********.**********#**.***...***#
#*O****O**.**#****O*O***.******O***#**.***OOO***#
#*********.**#**********.**********#**.*********#
#*********.**#**********.**********#**.*********#
#*O****O**.**#****O*O***.******O***#**.***OOO***#
#*********.**#**********.**********#**.*********#
#*O****O**.**#****O*O***.******O***#**.***OOO***#
#****O****.**#*O***O****.***O******#**.********O#
#*********.**#**********.**********#**.*********#
#*O****O**.**#****O*O***.******O***#**.***OOO***#
#*********.**#**********.**********#**.*********#
#*********.**#**********.**********#**.*********#
#...............................................#
#*********.**#**********.**********#**.*********#
#****O****.**#*O***O****.***O******#**.********O#
#*O****O**.**#****O*O***.******O***#**.***OOO***#
#****O****.**#*O***O****.***O******#**.********O#
#****O****.**#*O***O****.***O******#**.********O#
#*O****O**.**#****O*O***.******O***#**.***OOO***#
#*********.**#**********.**********#**.*********#
#**...****.**#*O***O****.***O******#**.***...**O#
#**.R.****.**#**********.**********#**.***.R.***#
#**...****.**#*O***O****.***O******#**.***...**O#
#*O****O**.**#****O*O***.******O***#**.***OOO***#
#****O****.**#*O***O****.***O******#**.********O#
#****O****.**#*O***O****.***O******#**.********O#
#*O****O**.**#****O*O***.******O***#**.***OOO***#
#****O****.**#*O***O****.***O******#**.********O#
#****O****.**#*O***O****.***O******#**.********O#
#*O****O**.**#****O*O***.******O***#**.***OOO***#
#****D****.**#**********.**********#**.*****D***#
#################################################