#################################################
#********#****OOO*******.******OOO****#*********#
#********#*****O*O******.**O***O**O***#*********#
#**ORO***#**************.*************#***ORO***#
#**O*O***#*********OO***.**O***O******#**O****O*#
#***DOO**#**************.*************#***DOO***#
#********#**********OO**.**OO*********#*********#
#####***.#####**********.*********#####.****#####
#**O*O***#*********OO***.**O***O******#**O****O*#
#********#**********OO**.**OO*********#*********#
#********#**********OO**.**OO*********#*********#
#**O*O***#*********OO***.**O***O******#**O****O*#
#********#****OOO*******.******OOO****#*********#
#********#**************.*************#*********#
#**O*O***#*********OO***.**O***O******#**O****O*#
#####***.#####**********.*********#####.****#####
#**O*O***#*********OO***.**O***O******#**O****O*#
#**O*O***#*********OO***.**O***O******#**O****O*#
#...............................................#
#********#*****O*O******.**O***O**O***#*********#
#********#**************.*************#*********#
#####***.#####**********.*********#####.****#####
#**O*O***#*********OO***.**O***O******#**O****O*#
#********#****OOO*******.******OOO****#*********#
#********#****OOO*******.******OOO****#*********#
#***DOO**#**************.*************#***DOO***#
#********#****OOO*******.******OOO****#*********#
#***DOO**#**************.*************#***DOO***#
#********#*****O*O******.**O***O**O***#*********#
#####***.#####**********.*********#####.****#####
#********#**********OO**.**OO*********#*********#
#**O*O***#*********OO***.**O***O******#**O****O*#
#**ORO***#**************.*************#***ORO***#
#**O*O***#*********OO***.**O***O******#**O****O*#
#********#*****O*O******.**O***O**O***#*********#
#***ODO**#**************.*************#***ODO***#
#***DOO**#**************.*************#***DOO***#
#################################################