#################################################
#***********..**************..*****#************#
#***O*******OO*****O***O***********#*******O****#
#***O******DDD*****O***O******O****#***OO*******#
#*O*********O*******O**O******O****#*******.****#
#****.******R*******O**O******O****#************#
#**O********O*****.****************#*****O******#
#**********************O***O*******#*******.****#
#**O*****ORO******OO***O***O*******#************#
#**********************O***O*******#O*****.*****#
#**.*****O*O***********************#******O*****#
#****O***O*O************OO*********#******O*****#
#********O*O*******OO**************#******O*****#
#**********O***********.***********#******R*****#
#*****O**O***#*********O***********#******O*****#
#*****.******#*********O***********#******O*****#
#*****.******#*********O***********#******O*****#
#****.*******#****............*****#******O*****#
#*******.****#****************.***.#******O*****#
#****O***.***#***********OOOOO*****#*****DDD****#
#****O*******#*********************#******O*****#
#****O****D**#**OOROO**************#******O*****#
#****O*******#*********************#************#
#****OOO*****#*********O***O*******#************#
#************#*********O***O*******#*******.****#
#******O*****#****OO***O***O********************#
#******O*****#*********O***O********O*****.*****#
#****O*******#*********O***O********O*********O*#
#**O*.*******#*********O****O*******R***********#
#************#*******..**.*O********O*****.*****#
#******O*****#***OO******.*O********O***********#
#*********O**#*******O****O******DDDDD****O**O**#
#********O***#*O***********O********O*****O**O**#
#********O***#*****DD******O********O*****O**O**#
#********O***#**********************R*****O**O**#
#************#**********************O*****.*****#
#************#**********.***********O***********#
#################################################