#################################################
#********O*******ODO****#****ODO*******O********#
#*****OOO*OOO***********#***********OOO*OOO*****#
#***O*****O***#*********#**O**O***#**O**O****O**#
#********O*******ODO****#****ODO*******O********#
#*****OOO*OOO***********#***********OOO*OOO*****#
#***********************#***********************#
#********O*******ODO**.....**ODO*******O********#
#*************#####################*************#
#***O*****O***#******OO*#**O**O***#**O**O****O**#
#*************#***OO****#******OO*#*************#
#*****OOO*OOO******OO***#***********OOO*OOO*****#
#*************#**OOO****#*********#*************#
#*************#***OOO***#*********#*************#
#***O*****O***#OOO******#**O**O***#**O**O****O**#
#*************#*****OOO*#*********#*************#
#*************#***ORO***#***ORO***#*************#
#********.**************#**************.********#
#*****OOO.OOO***********#***********OOO.OOO*****#
#********.***********.......***********.********#
#********O*******ODO****#****ODO*******O********#
#*************#***ORO***#***ORO***#*************#
#*************#**OO*****#*********#*************#
#***O*****O***#*****OO**#**O**O***#**O**O****O**#
#***O*****O***#*****OOO*#**O**O***#**O**O****O**#
#*****OOO*OOO****OO*****#***********OOO*OOO*****#
#*************#****OO***#*********#*************#
#***O*****O***#******OO*#**O**O***#**O**O****O**#
#*************#*********#*********#*************#
#*************#####################*************#
#*****OOO*OOO*********.....*********OOO*OOO*****#
#*****OOO*OOO***********#***********OOO*OOO*****#
#********O*******ODO****#****ODO*******O********#
#*****OOO*OOO***********#***********OOO*OOO*****#
#*****OOO*OOO***O*******#***********OOO*OOO*****#
#******************O****#***********************#
#################################################